NEXTAUTH_SECRET="4ad802ae-587b-4d87-8057-91d210ffee85" # Regenerate this every time you make a new project
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_CLIENT_ID="9f2df80f-dff9-4d36-a4b0-b106fb7bf3ee"
SENTRY_IGNORE_API_RESOLUTION_ERROR=1